SpintiresModsLoader/Views/MainWindow.xaml

<!-- Copyright 2017 by Alexey Andreev <trashtalk.mute@gmail.com>. MainWindow.xaml is part of SpintiresModsLoader. license GPL-3.0+ -->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utils="clr-namespace:SpintiresModsLoader.Utils"
        xmlns:views="clr-namespace:SpintiresModsLoader.Views"
        xmlns:models="clr-namespace:SpintiresModsLoader.Models"
        xmlns:Utils="clr-namespace:SpintiresModsLoader.Resources.Utils" x:Name="Window" x:Class="SpintiresModsLoader.Views.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="{x:Null}"
        MinWidth="600" MinHeight="400" Width="800" Height="500" Title="{DynamicResource SpintiresModLoader}" ResizeMode="CanResizeWithGrip" WindowStyle="None" BorderThickness="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SnapsToDevicePixels="False" AllowsTransparency="True">
    <Window.Resources>
        <Image x:Key="PaypalDonateImage" Source="/SpintiresModsLoader;component/Resources/Images/paypal.png"/>
        <Image x:Key="YandexDonateImage" Source="/SpintiresModsLoader;component/Resources/Images/yandex.png"/>
        <Utils:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <utils:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </Window.Resources>
    <Window.DataContext>
        <views:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FF0C4E6C">
        <DockPanel>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="30" Background="#FF00415F" MouseDown="WindowMouseDown" >
            </Grid>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="30" Background="#FF00415F" MouseDown="WindowMouseDown" Visibility="{Binding App.SpintiresConfigXmlFound, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=true|collapse, Mode=OneWay}" >
                <Label Content="{DynamicResource GameConfigConfigNotFoundFixPath}" Foreground="#FFFF6800" Margin="10,0,0,0"/>
            </Grid>
            <Grid Margin="0" VerticalAlignment="Stretch">
                <ListView Name="ModList" Margin="10,36,40,170" ItemsSource="{Binding AllModList}" SelectedItem="{Binding AllModsSelectedItem}" SelectionMode="Single" IsSynchronizedWithCurrentItem="False" Background="#00000000" Foreground="White" BorderBrush="#00ABADB3">
                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteModCommand}"></KeyBinding>
                    </ListView.InputBindings>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0,5" BorderBrush="#FF3B6B81" BorderThickness="0,0,0,1" UseLayoutRounding="False">
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete" Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteModCommand}"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <TextBlock Grid.Column="2" Text="✓" Visibility="{Binding AddedToGame, Converter={StaticResource BoolVisibilityConverter}}" TextAlignment="Center" Foreground="#FF00FF51"/>
                                    <TextBlock Grid.Column="0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="(models:Mod.Name)" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Version}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ToggleModCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <Utils:ScrollIntoViewForListBox />
                    </i:Interaction.Behaviors>
                </ListView>
                <Label Content="{DynamicResource ModsRepository}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="235" Foreground="White" Padding="0,5,5,5"/>
                <Button Content="⇑" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="24" FontSize="18" Command="{Binding UpActiveModCommand}" Height="50"/>
                <Button Content="⇓" HorizontalAlignment="Right" Margin="0,210,10,170" VerticalAlignment="Bottom" Width="24" FontSize="18" Command="{Binding DownActiveModCommand}" Height="50"/>
                <Border VerticalAlignment="Bottom" BorderBrush="#FF00415F" BorderThickness="0,1,0,0">
                    <Grid VerticalAlignment="Bottom">
                        <Label Content="{DynamicResource EnableDisableModsDoubleClick}" HorizontalAlignment="Left" Margin="10,0,0,130" VerticalAlignment="Bottom" Foreground="White" Padding="0,5,5,5"/>
                        <Label Content="{DynamicResource ChangeThePriorityOfModsGrabAndDragTheHigherTheModInTheListTheHigherThePriority}" HorizontalAlignment="Left" Margin="10,0,0,100" VerticalAlignment="Bottom" Foreground="White" Padding="0,5,5,5"/>
                        <Label Content="{DynamicResource DeleteModRightMouseClickOnTheSelectedModAndInTheMenuDeleteOrDeleteButtonOnTheKeyboard}" HorizontalAlignment="Left" Margin="10,0,0,70" VerticalAlignment="Bottom" Foreground="White" Padding="0,5,5,5"/>
                    </Grid>
                </Border>
                <Rectangle VerticalAlignment="Bottom" Height="64" Fill="#FF00415F" />
                <Label Content="{DynamicResource SupportAuthor}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Margin="0,0,280,10" FontSize="18" />
                <Button Content="{StaticResource PaypalDonateImage}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116" Margin="10,0,150,10" Command="{Binding DonatePaypalCommand}"/>
                <Button Content="{StaticResource YandexDonateImage}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Margin="150,0,20,10" Command="{Binding DonateYandexMoneyCommand}"/>
                
                <Label Content="v.0.0.4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Foreground="White"/>
            </Grid>
        </DockPanel>
        <Border Padding="10" Background="#FF00415F" HorizontalAlignment="Right" Width="300" Margin="0,0,-300,0">
            <StackPanel Margin="0,20,0,0">
                <Label Content="{DynamicResource Settings}" Foreground="White" FontSize="22"/>
                <Label Content="{DynamicResource Language}" Foreground="White"/>
                <ComboBox Margin="10" VerticalAlignment="Top" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="DisplayName"/>
                <Label Content="{DynamicResource GameConfigPath}" Foreground="White"/>
                <Label Content="{DynamicResource GameConfigConfigNotFoundFixPath}" Foreground="#FFFF6800" Margin="10,0,0,0" Visibility="{Binding App.SpintiresConfigXmlFound, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=true|collapse, Mode=OneWay}" />
                <Label Content="{DynamicResource UsuallyItIsThePathOfConfigXml}" Foreground="#FFFF6800" Margin="10,0,0,0" Visibility="{Binding App.SpintiresConfigXmlFound, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=true|collapse, Mode=OneWay}" />
                <TextBox Height="20" Text="{Binding App.SpintiresConfigXmlPath, Mode=OneWay}" Margin="10,10,10,0" Background="{x:Null}" BorderBrush="#FF0D5D81" IsReadOnly="True" Foreground="White" />
                <Button Width="40" Content="{DynamicResource Browse}" HorizontalAlignment="Right" Command="{Binding SelectSpintiresConfigXmlPathCommand}" />
                <Label Content="{DynamicResource AppDataPath}" Foreground="White"/>
                <TextBox Height="20" Text="{Binding App.ProgramDataPath, Mode=OneWay}" Margin="10,10,10,0" Background="{x:Null}" BorderBrush="#FF0D5D81" IsReadOnly="True" Foreground="White" />
                <Button Width="40" Content="{DynamicResource Browse}" HorizontalAlignment="Right" Command="{Binding SelectAppDataPathCommand}" />
                <Label Content="{DynamicResource OtherSettings}" Foreground="White"/>
                <CheckBox Content="{DynamicResource AdvancedModeForAddingMods}" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top" Foreground="White" Padding="4,-1,0,0" Background="#7FFFFFFF" IsChecked="{Binding ExtendedAddModDialogs, Mode=TwoWay}"/>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SettingsOpened}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,-300,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="0,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="0,0,-300,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Height="16" Margin="10,7,0,7" VerticalAlignment="Top" Width="16" Source="/SpintiresModsLoader;component/Resources/Images/wheel.png"/>
            <Label Content="{DynamicResource SpintiresModLoader}" Background="{x:Null}" Foreground="White" BorderThickness="0" Padding="5,7"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="{DynamicResource AddModsToTheRepository}" Command="{Binding AddNewModCommand}"/>
            <Button Content="{DynamicResource LaunchGame}" Command="{Binding RunGameCommand}"/>
            <Button Content="{DynamicResource Settings}" Command="{Binding ToggleSettingsCommand}"/>
            <Button Content="0" FontFamily="Webdings" Click="MinimizeButtonClick"/>
            <Button Content="r" FontFamily="Webdings" Click="CloseButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
